APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:znHpjKXiYBK+0v5FGDC+Ho4Ajh/B96LK/Hkn5dUfFTc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=33235
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=utjbZeKcoiFfXnwVyTZdeyxyXnipyZOZ

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google Gemini API

GEMINI_API_KEY=AIzaSyDEh-WGrcSqQkhqT5wsBAoHjYCyyLcFvLU
GEMINI_API_KEY_1=AIzaSyA6kzqeilh-Aq81u5oXmncrMkEVvIuX-6M
GEMINI_API_KEY_2=AIzaSyC1Su6V2afYHMNeLNTGivQtVnMo9ZOn1iA
GEMINI_API_KEY_3=AIzaSyDEh-WGrcSqQkhqT5wsBAoHjYCyyLcFvLU
GEMINI_API_KEY_4=AIzaSyBYt0u3T_OUin1Rv8ajt72iBqZeUY7N8bQ
GEMINI_API_KEY_5=AIzaSyDb8u4bA9dtYplJYuVB2dyYzi57f6HvVxk
GEMINI_API_KEY=AIzaSyAznPGMFLWehmBewCAB5Bf0w6S8FMsPqMQ
